# ——————————————————————————————————————————————————————————————————
# 应用基础配置
# ——————————————————————————————————————————————————————————————————
spring.application.name=mq2data
server.port=8081

# ——————————————————————————————————————————————————————————————————
# 数据源配置（MySQL）
# ——————————————————————————————————————————————————————————————————
spring.datasource.url=jdbc:mysql://211.90.240.240:30004/mqdb?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai
spring.datasource.username=root
spring.datasource.password=1234qwer
# （可选）显式指定 MySQL 驱动，Spring Boot 通常能自动识别：
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# ——————————————————————————————————————————————————————————————————
# MyBatis 配置
# ——————————————————————————————————————————————————————————————————
# 实体类所在包（用于 type alias）
mybatis-plus.type-aliases-package=com.jmz.mq2data.data
# Mapper XML 文件的位置
mybatis-plus.mapper-locations=classpath*:mapper/*.xml
# 下划线__字段 → 驼峰(camelCase) 属性 自动映射
mybatis-plus.configuration.map-underscore-to-camel-case=true
